# newApiServer

./: .gitignore  HELP.md  build.gradle
.circleci/: config.yml
.github/script/: generate_summary.py
.github/workflows/: gradle.yml  pr-review.yml
src/main/java/com/example/apiserver/: ApiServerApplication.java
src/main/java/com/example/apiserver/config/: CacheConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  TomcatWebCustomConfig.java  WebMvcConfig.java
src/main/java/com/example/apiserver/controller/: ApiController.java  HomeController.java  UserController.java
src/main/java/com/example/apiserver/dto/: FCMMessage.java  MemberFormDto.java  NaverSoccerDto.java  TokenInfo.java  UserLoginRequestDto.java
src/main/java/com/example/apiserver/entity/: Auth.java  SoccerNews.java  SportNews.java  User.java
src/main/java/com/example/apiserver/entity/member/: Member.java  MemberRole.java  MemberRoleMapping.java
src/main/java/com/example/apiserver/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/apiserver/interceptor/: JwtTokenInterceptor.java
src/main/java/com/example/apiserver/provider/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/example/apiserver/repository/: AuthRepository.java  MemberRepository.java  MemberRoleMappingRepository.java  MemberRoleRepository.java  SoccerNewsRepository.java  SportsNewsRepository.java  UserRepository.java
src/main/java/com/example/apiserver/schedule/: NaverNewsSchedule.java
src/main/java/com/example/apiserver/service/: ApiKeyAuthentication.java  AuthenticationService.java  CustomUserDetailsService.java  FCMService.java  MemberService.java  MemberServiceTest.java  NaverSoccerNews.java  NewsService.java  UserService.java
src/main/java/com/example/apiserver/utils/: WordAnalysis.java
src/main/resources/: application-dev.yml  application.yml  google_project.json
src/main/resources/db/: init.sql
src/main/resources/static/: index.html
